# mankind-backend

./: .dockerignore  .env  .env.example  .gitignore  DEPLOY.md  README.MD  README.md  Readme.md  build-services.sh  docker-compose.yml  pom.xml
mankind-gateway-service/: Dockerfile  README.md  pom.xml
mankind-gateway-service/api/: requests.http
mankind-gateway-service/src/main/java/com/mankind/mankindgatewayservice/: MankindGatewayServiceApplication.java
mankind-gateway-service/src/main/java/com/mankind/mankindgatewayservice/config/: CorsConfig.java  JwtTokenPropagationFilter.java  SecurityConfig.java
mankind-gateway-service/src/main/java/com/mankind/mankindgatewayservice/controller/: FallbackController.java
mankind-gateway-service/src/main/resources/: application.yml
mankind-gateway-service/src/main/resources/static/: index.html
mankind-gateway-service/src/test/java/com/mankind/mankindgatewayservice/: MankindGatewayServiceApplicationTests.java
mankind-gateway-service/src/test/resources/: application.yml
notification-service/: .env  .env.example  Dockerfile  README.md  pom.xml  test-endpoint.ps1
notification-service/api/: requests.http
notification-service/docs/: notification-api-architecture.md  swagger-documentation.md
notification-service/postman/: Notification_API_Collection.postman_collection.json
notification-service/scripts/: README.MD  notification_tables.sql  sample_notification_insert.sql
notification-service/src/main/java/com/mankind/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/mankind/notification_service/config/: MailConfig.java  OpenApiConfig.java  SecurityConfig.java  SmsConfig.java  WebConfig.java
notification-service/src/main/java/com/mankind/notification_service/controller/: NotificationController.java  SmsNotificationController.java
notification-service/src/main/java/com/mankind/notification_service/model/: NotificationRequest.java  SmsRequest.java
notification-service/src/main/java/com/mankind/notification_service/service/: NotificationService.java  SmsNotificationService.java
notification-service/src/main/resources/: application-prod.yml  application.yml
notification-service/src/test/resources/: application.yml
order-service/: .env  Dockerfile  README.md  pom.xml
order-service/api/: admin-requests.http  requests.http
order-service/scripts/: order_tables.sql
order-service/src/main/java/com/mankind/matrix_order_service/: MatrixOrderServiceApplication.java
order-service/src/main/java/com/mankind/matrix_order_service/client/: CartClient.java  CouponClient.java  ProductClient.java  UserClient.java
order-service/src/main/java/com/mankind/matrix_order_service/config/: FeignConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
order-service/src/main/java/com/mankind/matrix_order_service/controller/: AdminOrderController.java  OrderController.java
order-service/src/main/java/com/mankind/matrix_order_service/dto/: AdminOrderFilters.java  CreateOrderRequest.java  OrderCouponDTO.java  OrderItemDTO.java  OrderResponseDTO.java  UpdateOrderStatusRequest.java
order-service/src/main/java/com/mankind/matrix_order_service/exception/: AccessDeniedException.java  BadRequestException.java  CartValidationException.java  CouponValidationException.java  GlobalExceptionHandler.java  OrderCreationException.java  OrderNotFoundException.java  ResourceNotFoundException.java
order-service/src/main/java/com/mankind/matrix_order_service/model/: Order.java  OrderItem.java  OrderPayment.java  OrderStatusHistory.java
order-service/src/main/java/com/mankind/matrix_order_service/repository/: OrderItemRepository.java  OrderPaymentRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java
order-service/src/main/resources/: application-prod.yml  application.yml
order-service/src/test/resources/: application-test.properties
payment-service/: .env  Dockerfile  README.md  pom.xml
payment-service/docs/: api-documentation.md
payment-service/scripts/: payment_tables.sql  setup.sql
payment-service/src/main/java/com/mankind/matrix_payment_service/: MankindMatrixPaymentServiceApplication.java
payment-service/src/main/resources/: application-prod.yml  application.yml
payment-service/src/test/resources/: application.yml
product-api/: pom.xml
product-service/: .env  Dockerfile  README.MD  README.md  pom.xml
product-service/api/: recently-viewed-requests.http  requests.http  supplier-requests.http
product-service/docs/: product-api-architecture-final.md  product-api-architecture-simplified.md  product-api-architecture.md  product-api-documentation-guide.md  product-api-documentation.md  recently-viewed-swagger-documentation.md  swagger-documentation.md
product-service/postman/: Product_API_Collection.postman_collection.json  Recently_Viewed_Products_API_Collection.postman_collection.json
product-service/scripts/: setup.sql
product-service/src/main/java/com/mankind/matrix_product_service/: MankindMatrixProductServiceApplication.java
product-service/src/main/resources/: application-prod.yml  application.yml
product-service/src/test/java/com/mankind/matrix_product_service/: ConnectionTest.java  MankindMatrixProductServiceApplicationTests.java
product-service/src/test/resources/: application.yml
user-api/: pom.xml
user-service/: .env  Dockerfile  Readme.md  pom.xml
user-service/api/: requests.http
user-service/docs/: address-api-architecture-final.md  address-api-architecture-simplified.md  address-api-architecture.md  address-api-documentation-guide.md  address-api-documentation.md  swagger-documentation.md
user-service/scripts/: sample_address_insert.sql  sample_user_insert.sql
user-service/src/main/java/com/mankind/mankindmatrixuserservice/: MankindMatrixUserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/mankind/mankindmatrixuserservice/: MankindMatrixUserServiceApplicationTests.java
user-service/src/test/resources/: application.yml
(+313 files in other folders)
