###
# ➕ Add Item to Wishlist (Valid)
POST http://localhost:8083/api/wishlist?userId=1&productId=100
Accept: application/json

###

# ➕ Add Item to Wishlist with Full Details
POST http://localhost:8083/api/wishlist?userId=1&productId=101&name=MacBook Pro&brand=Apple&price=1299.99&discountedPrice=1199.99&imageUrl=https://example.com/macbook.jpg&rating=4.8&reviewCount=250
Accept: application/json

###

# ❌ Add Duplicate Item (Triggers DuplicateWishlistItemException)
POST http://localhost:8083/api/wishlist?userId=1&productId=100
Accept: application/json

###

#  Get Wishlist for Existing User
GET http://localhost:8083/api/wishlist/1
Accept: application/json

###

# ❌ Get Wishlist for Non-Existing User or Empty Wishlist (Triggers UserNotFoundException)
GET http://localhost:8083/api/wishlist/999
Accept: application/json

###

# ❌ Delete Item Not in Wishlist (Triggers RuntimeException)
DELETE http://localhost:8083/api/wishlist?userId=1&productId=799
Accept: application/json

###

# 🗑️ Delete Valid Item from Wishlist
DELETE http://localhost:8083/api/wishlist?userId=1&productId=100
Accept: application/json
